{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prisma:init": "prisma init",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:format": "prisma format",
    "eslint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "element-plus": "^2.3.9",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.5",
    "typescript": "*"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "@trpc/client": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "prisma": "^5.1.1",
    "trpc-nuxt": "^0.10.6",
    "zod": "^3.21.4"
  }
}
